Calc/MainPage.xaml

<Page
	x:Class="Calc.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Calc"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="200" Height="206">

	<Grid HorizontalAlignment="Center" Width="180" Height="210" VerticalAlignment="Top">
		<Button  x:Name="Plus"		  Content="+" Margin="127.5,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" Click="Button_Click" MinWidth="30" MinHeight="30"/>
		<Button  x:Name="Minus"		  Content="-" Margin="127.5,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Click="Button_Click" MinWidth="30" MinHeight="30"/>
		<Button  x:Name="Multiply"	  Content="*" Margin="127.5,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Click="Button_Click" MinWidth="30" MinHeight="30"/>
		<Button  x:Name="Divide"	  Content="/" Margin="127.5,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Click="Button_Click" MinWidth="30" MinHeight="30"/>
		<Button  x:Name="Equally"	  Content="=" Margin="128,34,0,0" VerticalAlignment="Top" Height="36" Width="30" MinWidth="30" MinHeight="30" Click="Calc_CLick"/>
		<Button  x:Name="One"	  Content="1" Margin="32.5,75,0,0" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" MinWidth="30" MinHeight="30"/>
		<Button  x:Name="Two"	  Content="2" Margin="62.5,75,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Click="Button_Click" MinWidth="30" MinHeight="30"/>
		<Button  x:Name="Three"	  Content="3" Margin="92.5,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" Click="Button_Click" MinWidth="30" MinHeight="30"/>
		<Button  x:Name="Four"	  Content="4" Margin="32.5,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" Click="Button_Click" MinWidth="30" MinHeight="30"/>
		<Button  x:Name="Five"	  Content="5" Margin="62.5,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Click="Button_Click" MinWidth="30" MinHeight="30"/>
		<Button  x:Name="Six"	  Content="6" Margin="92.5,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Click="Button_Click" MinWidth="30" MinHeight="30"/>
		<Button  x:Name="Seven"	  Content="7" Margin="32.5,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Click="Button_Click"  MinWidth="30" MinHeight="30"/>
		<Button  x:Name="Eight"	  Content="8" Margin="62.5,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Click="Button_Click"  MinWidth="30" MinHeight="30"/>
		<Button  x:Name="Nine"	  Content="9" Margin="92.5,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" Click="Button_Click"  MinWidth="30" MinHeight="30"/>
		<Button  x:Name="Zero"	  Content="0" Margin="62.5,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Click="Button_Click" MinWidth="30" MinHeight="30"/>
		<Button  x:Name="LeftParenthesis"  Content=")" Margin="92.5,165,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click"  MinWidth="30" MinHeight="30"/>
		<Button  x:Name="RightParenthesis" Content="(" Margin="32.5,165,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click" MinWidth="30" MinHeight="30"/>
		<TextBox x:Name="EnterBox" HorizontalAlignment="Left" Margin="33,34,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="36" BorderThickness="2,2,2,2" Background="#00000000" FocusVisualSecondaryBrush="#00000000" SelectionHighlightColorWhenNotFocused="White" FocusVisualPrimaryBrush="Transparent" Foreground="White" BorderBrush="White"/>
		<TextBlock x:Name="CalcText" HorizontalAlignment="Left" Margin="32.5,15,0,0" Text="Мой калькулятор" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextAlignment="Center"/>
		<Button x:Name="CE" Content="CE" Margin="-8,163,0,0" VerticalAlignment="Top" Click="CE_Click"/>
		<Button Content="C" Margin="-8,129,0,0" VerticalAlignment="Top" Width="36" Click="C_Click"  />
	</Grid>
</Page>
